.files,
.profiles {
  width: 100%;
  background-color: #5dd2c1;
  color: #fff;
  height: 30px;
  font-size: 12px;
  line-height: 28px;
  display: inline-block;
  padding: 0 40px;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 10px;
  &:focus{
    outline: none;
  }
}
.files{
  &__dis{
    background-color: #5dd2c1b9 !important;
  }
}

.cardParties {
  width: 33.33333333%;
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  @include media-breakpoint-down(sm){
    width: 100%;
  }

  .cardParties-box {
    padding: 0;
    position: relative;
    height: 100%;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1px 5px 0 #ebedf0;

    .project-content {
      padding: 20px 20px 10px;

      .percent {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          position: relative;
          width: 190px;
          height: 190px;
          z-index: 1200;
          // display: flex;
          // align-items: center;
          // justify-content: center;
          circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #afadad56;
            stroke-width: 25;
            stroke-linecap: round;
            transform: translate(15px, 15px);

            &:nth-child(2) {
              stroke-dasharray: 417;
              stroke-dashoffset: 458;
              stroke: #325ae7;
            }
          }
        }

        .number-demo {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #325ae7;

          h2 {
            font-size: 1.6em;
          }
        }
      }

      .role-content {
        overflow: hidden;
        height: 20px;
        margin-bottom: 0;
        margin-top: 20px;
        color: #1b1d2a;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
      }

      .project-role-name {
        margin-top: 5px;
        margin-bottom: 20px;

        .name1 {
          display: inline-block;
          padding: 2px 8px;
          border-radius: 3px;
          background-color: #f6f7f9;
          font-size: 10px;
          font-weight: 700;
          color: #808292;
        }
      }

      .project-avt {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 940px;

        .avt-role {
          display: inline;
          width: 30px;
          height: 30px;
          border: 2px solid #fff;
          border-radius: 50px;
          object-fit: cover;
          max-width: 100%;
          vertical-align: middle;

          &:nth-child(n + 2) {
            margin-left: -10px;
          }
        }
      }

      .files,
      .profiles {
        width: 100%;
        background-color: #5dd2c1;
        color: #fff;
        height: 30px;
        font-size: 12px;
        line-height: 28px;
        display: inline-block;
        padding: 0 40px;
        border: 1px solid transparent;
        border-radius: 3px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
        cursor: pointer;
        margin-bottom: 10px;
      }
    }
  }
}

.tha-6 {
  width: 100%;

  .cardParties {
    padding-left: 0 !important;
  }
}

.card-details {
  background-color: #fff;
  width: 100%;

  .box-card-details {
    width: 100%;
    padding: 20px;

    .head-details {
      width: 100%;

      .boc-detail {
        width: 100%;
        display: flex;

        .image-detail {
          width: 100%;
          display: flex;

          .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 16px solid rgba(21, 20, 57, 0.4);
            box-sizing: border-box;
          }

          .name-address-title {
            display: flex;
            align-items: center;
            font-family: $headings-font-family;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 29px;
            color: #000;
            @include media-breakpoint-down(sm) {
              font-size: 15px;
            }
          }
        }
      }
    }

    .main-image-details {
      width: 100%;
      height: 240px;
      margin-bottom: 30px;
      position: relative;
      @include media-breakpoint-down(sm) {
        height: 140px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .delete-image {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 10px;
        right: 10px;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.6);
        cursor: pointer;

        span {
          display: block;
          width: 2px;
          height: 12px;
          background: #fff;
          transform: rotate(45deg);
          position: relative;

          &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: block;
            width: 2px;
            height: 12px;
            background: #fff;
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}

.form-control {
  color: #000;

  &:focus {
    color: #000;
  }
}

@media only screen and (max-width: 1450px) {
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 13px solid rgba(21, 20, 57, 0.4);
  }
}

@media only screen and (max-width: 1390px) {
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 13px solid rgba(21, 20, 57, 0.4);
  }
}

.transaction-percent-input {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input {
    position: absolute;
    text-align: center;
    margin-bottom: 7px;
    border: none;
    font-size: 12px;
    height: fit-content;
    width: fit-content;
  }
}
